first_mb_in_slice	0
slice_type	2
pic_parameter_set_id	0
frame_num	0
idr_pic_id	1
pic_order_cnt_lsb	0
dec_ref_pic_marking()	
no_output_of_prior_pics_flag	0
long_term_reference_flag	0
slice_qp_delta	-4
disable_deblocking_filter_idc	0
slice_alpha_c0_offset_div2	0
slice_beta_offset_div2	0

0x00000028:3			mb_type	0	1	1.52				
0x00000028:4			prev_intra4x4_pred_mode_flag[0]	1	1	1.52				
0x00000028:5			prev_intra4x4_pred_mode_flag[1]	1	1	1.52				
0x00000028:6			prev_intra4x4_pred_mode_flag[2]	1	1	1.52				
0x00000028:7			prev_intra4x4_pred_mode_flag[3]	1	1	1.52				
0x00000029:0			prev_intra4x4_pred_mode_flag[4]	1	1	1.52				
0x00000029:1			prev_intra4x4_pred_mode_flag[5]	1	1	1.52				
0x00000029:2			prev_intra4x4_pred_mode_flag[6]	1	1	1.52				
0x00000029:3			prev_intra4x4_pred_mode_flag[7]	1	1	1.52				
0x00000029:4			prev_intra4x4_pred_mode_flag[8]	1	1	1.52				
0x00000029:5			prev_intra4x4_pred_mode_flag[9]	1	1	1.52				
0x00000029:6			prev_intra4x4_pred_mode_flag[10]	1	1	1.52				
0x00000029:7			prev_intra4x4_pred_mode_flag[11]	1	1	1.52				
0x0000002a:0			prev_intra4x4_pred_mode_flag[12]	1	1	1.52				
0x0000002a:1			prev_intra4x4_pred_mode_flag[13]	1	1	1.52				
0x0000002a:2			prev_intra4x4_pred_mode_flag[14]	1	1	1.52				
0x0000002a:3			prev_intra4x4_pred_mode_flag[15]	1	1	1.52				
0x0000002a:4			intra_chroma_pred_mode	0	1	1.52				
0x0000002a:5			coded_block_pattern	1	9	13.64				
0x0000002b:6			mb_qp_delta	0	1	1.52				
0x00000000:0			residual_block_cavlc		35	53.03				
0x0000002b:7			coeff_token	65536	6	17.14				
0x0000002c:5			level_prefix	15	16	45.71				
0x0000002e:5			level_suffix	72	12	34.29				
0x00000030:1			total_zeros	0	1	2.86				
0x00000000:0			residual_block_cavlc		3	4.55				
0x00000030:2			coeff_token	1	1	33.33				
0x00000000:0			residual_block_cavlc		2	66.67				
0x00000030:3			coeff_token	1	1	50.00				
0x00000000:0			residual_block_cavlc		1	50.00				
0x00000030:4			coeff_token	1	1	100.00				


0x00000030:5			mb_type	3	5	33.33				
0x00000031:2			intra_chroma_pred_mode	0	1	6.67				
0x00000031:3			mb_qp_delta	0	1	6.67				
0x00000000:0			residual_block_cavlc		8	53.33				
0x00000031:4			coeff_token	65536	6	75.00				
0x00000032:2			level_prefix	0	1	12.50				
0x00000032:3			total_zeros	0	1	12.50				

0x00000032:4			mb_type	3	5	62.50				
0x00000033:1			intra_chroma_pred_mode	0	1	12.50				
0x00000033:2			mb_qp_delta	0	1	12.50				
0x00000000:0			residual_block_cavlc		1	12.50				
0x00000033:3			coeff_token	1	1	100.00				

0x00000033:4			mb_type	3	5	62.50				
0x00000034:1			intra_chroma_pred_mode	0	1	12.50				
0x00000034:2			mb_qp_delta	0	1	12.50				
0x00000000:0			residual_block_cavlc		1	12.50				
0x00000034:3			coeff_token	1	1	100.00				

0x00000034:4			mb_type	1	3	23.08				
0x00000034:7			intra_chroma_pred_mode	0	1	7.69				
0x00000035:0			mb_qp_delta	0	1	7.69				
0x00000000:0			residual_block_cavlc		8	61.54				
0x00000035:1			coeff_token	65536	6	75.00				
0x00000035:7			level_prefix	0	1	12.50				
0x00000036:0			total_zeros	0	1	12.50				